# APCleaningBackend

./: .gitignore  APCleaningBackend.csproj  APCleaningBackend.http  APCleaningBackend.sln  LICENSE  Program.cs  README.md
APCleaningBackend/: APCleaningBackend.csproj  APCleaningBackend.http  Program.cs  appsettings.json
APCleaningBackend/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CleanerDashboardController.cs  CleanerDetailsController.cs  ContactsController.cs  DispatchNotesController.cs  DriverDashboardController.cs  DriverDetailsController.cs  FeedbacksController.cs  LoyaltyController.cs  ProductsController.cs  ServiceTypesController.cs  UserDashboardController.cs  UserSettingsController.cs  WaitlistEntriesController.cs
APCleaningBackend/Migrations/: 20250911215306_initialCreate.Designer.cs  20250911215306_initialCreate.cs  APCleaningBackendContextModelSnapshot.cs
APCleaningBackend/Model/: ApplicationUser.cs  Booking.cs  CleanerDetails.cs  Contact.cs  DispatchNote.cs  Driver.cs  DriverDetails.cs  Feedback.cs  LoyaltyPoints.cs  Notification.cs  Product.cs  ProductOrder.cs  ServiceType.cs  WaitlistEntry.cs
APCleaningBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APCleaningBackend/Services/: AzureBlobUploader.cs  IBlobUploader.cs  IEmailService.cs  ResendEmailService.cs
APCleaningBackend/ViewModel/: BookingAssignmentModel.cs  BookingDashboardModel.cs  BookingViewModel.cs  CancellationRequest.cs  CleanerRegisterModel.cs  CleanerUpdateModel.cs  CleanerUpdateViewModel.cs  (+15 more)
(+36 files in other folders)
